package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('components')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('lifecycle')
DOT ('.')
IDENTIFIER ('ViewModel')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('lifecycle')
DOT ('.')
IDENTIFIER ('ViewModelProviders')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('os')
DOT ('.')
IDENTIFIER ('Bundle')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('v7')
DOT ('.')
IDENTIFIER ('app')
DOT ('.')
IDENTIFIER ('AppCompatActivity')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 10/05/18.\n */')
WHITE_SPACE ('\n\n')
IDENTIFIER ('abstract')
WHITE_SPACE (' ')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('BaseActivity')
LT ('<')
IDENTIFIER ('T')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('ViewModel')
GT ('>')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('AppCompatActivity')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('protected')
WHITE_SPACE (' ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('viewModel')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('T')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('onCreate')
LPAR ('(')
IDENTIFIER ('savedInstanceState')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Bundle')
QUEST ('?')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
super ('super')
DOT ('.')
IDENTIFIER ('onCreate')
LPAR ('(')
IDENTIFIER ('savedInstanceState')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('protected')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('initViewModel')
LPAR ('(')
IDENTIFIER ('clazz')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Class')
LT ('<')
IDENTIFIER ('T')
GT ('>')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('viewModel')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('ViewModelProviders')
DOT ('.')
IDENTIFIER ('of')
LPAR ('(')
this ('this')
RPAR (')')
DOT ('.')
IDENTIFIER ('get')
LPAR ('(')
IDENTIFIER ('clazz')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n')
RBRACE ('}')
WHITE_SPACE ('\n')
