package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('test')
DOT ('.')
IDENTIFIER ('InstrumentationRegistry')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('test')
DOT ('.')
IDENTIFIER ('runner')
DOT ('.')
IDENTIFIER ('AndroidJUnit4')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('org')
DOT ('.')
IDENTIFIER ('junit')
DOT ('.')
IDENTIFIER ('Test')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('org')
DOT ('.')
IDENTIFIER ('junit')
DOT ('.')
IDENTIFIER ('runner')
DOT ('.')
IDENTIFIER ('RunWith')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('org')
DOT ('.')
IDENTIFIER ('junit')
DOT ('.')
IDENTIFIER ('Assert')
DOT ('.')
MUL ('*')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Instrumented test, which will execute on an Android device.\n *\n * See [testing documentation](http://d.android.com/tools/testing).\n */')
WHITE_SPACE ('\n')
AT ('@')
IDENTIFIER ('RunWith')
LPAR ('(')
IDENTIFIER ('AndroidJUnit4')
COLONCOLON ('::')
class ('class')
RPAR (')')
WHITE_SPACE ('\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('ExampleInstrumentedTest')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n  ')
AT ('@')
IDENTIFIER ('Test')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('useAppContext')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
EOL_COMMENT ('// Context of the app under test.')
WHITE_SPACE ('\n    ')
val ('val')
WHITE_SPACE (' ')
IDENTIFIER ('appContext')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('InstrumentationRegistry')
DOT ('.')
IDENTIFIER ('getTargetContext')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('assertEquals')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('com.ground0.transaction')
CLOSING_QUOTE ('"')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('appContext')
DOT ('.')
IDENTIFIER ('packageName')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n')
RBRACE ('}')
WHITE_SPACE ('\n')