package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('lifecycle')
DOT ('.')
IDENTIFIER ('Observer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('lifecycle')
DOT ('.')
IDENTIFIER ('ViewModelProviders')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('content')
DOT ('.')
IDENTIFIER ('Intent')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('os')
DOT ('.')
IDENTIFIER ('Bundle')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('design')
DOT ('.')
IDENTIFIER ('widget')
DOT ('.')
IDENTIFIER ('Snackbar')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('v7')
DOT ('.')
IDENTIFIER ('app')
DOT ('.')
IDENTIFIER ('AppCompatActivity')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('widget')
DOT ('.')
IDENTIFIER ('TextView')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('butterknife')
DOT ('.')
IDENTIFIER ('ButterKnife')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('butterknife')
DOT ('.')
IDENTIFIER ('OnClick')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('id')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('TransactionListViewModel')
WHITE_SPACE ('\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('MainActivity')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('AppCompatActivity')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('viewModel')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('TransactionListViewModel')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('onCreate')
LPAR ('(')
IDENTIFIER ('savedInstanceState')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Bundle')
QUEST ('?')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
super ('super')
DOT ('.')
IDENTIFIER ('onCreate')
LPAR ('(')
IDENTIFIER ('savedInstanceState')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('setContentView')
LPAR ('(')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('layout')
DOT ('.')
IDENTIFIER ('activity_main')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('ButterKnife')
DOT ('.')
IDENTIFIER ('bind')
LPAR ('(')
this ('this')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('viewModel')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('ViewModelProviders')
DOT ('.')
IDENTIFIER ('of')
LPAR ('(')
this ('this')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('get')
LPAR ('(')
IDENTIFIER ('TransactionListViewModel')
COLONCOLON ('::')
class ('class')
DOT ('.')
IDENTIFIER ('java')
RPAR (')')
WHITE_SPACE ('\n\n    ')
IDENTIFIER ('showTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('subscribeToMessages')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('showTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('viewModel')
DOT ('.')
IDENTIFIER ('transactions')
DOT ('.')
IDENTIFIER ('observe')
LPAR ('(')
WHITE_SPACE ('\n        ')
this ('this')
AT ('@')
IDENTIFIER ('MainActivity')
COMMA (',')
WHITE_SPACE ('\n        ')
IDENTIFIER ('Observer')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n          ')
IDENTIFIER ('findViewById')
LT ('<')
IDENTIFIER ('TextView')
GT ('>')
LPAR ('(')
IDENTIFIER ('id')
DOT ('.')
IDENTIFIER ('a_main_text')
RPAR (')')
DOT ('.')
IDENTIFIER ('apply')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n            ')
IDENTIFIER ('text')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('it')
QUEST ('?')
DOT ('.')
IDENTIFIER ('map')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE (' ')
IDENTIFIER ('it')
DOT ('.')
IDENTIFIER ('amount')
WHITE_SPACE (' ')
RBRACE ('}')
WHITE_SPACE ('\n                ')
QUEST ('?')
DOT ('.')
IDENTIFIER ('joinToString')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n          ')
RBRACE ('}')
WHITE_SPACE ('\n        ')
RBRACE ('}')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('subscribeToMessages')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('viewModel')
DOT ('.')
IDENTIFIER ('errorEvent')
DOT ('.')
IDENTIFIER ('observe')
LPAR ('(')
WHITE_SPACE ('\n        ')
this ('this')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('Observer')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n      ')
IDENTIFIER ('it')
QUEST ('?')
DOT ('.')
IDENTIFIER ('let')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n        ')
IDENTIFIER ('Snackbar')
DOT ('.')
IDENTIFIER ('make')
LPAR ('(')
IDENTIFIER ('findViewById')
LPAR ('(')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('id')
DOT ('.')
IDENTIFIER ('a_main_container')
RPAR (')')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('it')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('Snackbar')
DOT ('.')
IDENTIFIER ('LENGTH_SHORT')
RPAR (')')
WHITE_SPACE ('\n            ')
DOT ('.')
IDENTIFIER ('show')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n      ')
RBRACE ('}')
WHITE_SPACE ('\n    ')
RBRACE ('}')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('OnClick')
LPAR ('(')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('id')
DOT ('.')
IDENTIFIER ('a_main_button')
RPAR (')')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('onButtonClick')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('startActivity')
LPAR ('(')
IDENTIFIER ('Intent')
LPAR ('(')
this ('this')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('Main2Activity')
COLONCOLON ('::')
class ('class')
DOT ('.')
IDENTIFIER ('java')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n')
RBRACE ('}')
WHITE_SPACE ('\n')
