package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('util')
DOT ('.')
IDENTIFIER ('Log')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('Customer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('Retailer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
DOT ('.')
IDENTIFIER ('LocalStore')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('network')
DOT ('.')
IDENTIFIER ('CloudStore')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('Observable')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 08/05/18.\n */')
WHITE_SPACE ('\n\n')
object ('object')
WHITE_SPACE (' ')
IDENTIFIER ('RepositoryImp')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Repository')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
return ('return')
WHITE_SPACE (' ')
IDENTIFIER ('CloudStore')
DOT ('.')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('also')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n          ')
IDENTIFIER ('it')
DOT ('.')
IDENTIFIER ('subscribe')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n            ')
IDENTIFIER ('LocalStore')
DOT ('.')
IDENTIFIER ('postTransactions')
LPAR ('(')
IDENTIFIER ('it')
RPAR (')')
WHITE_SPACE ('\n                ')
DOT ('.')
IDENTIFIER ('subscribe')
LPAR ('(')
LBRACE ('{')
WHITE_SPACE (' ')
IDENTIFIER ('Log')
DOT ('.')
IDENTIFIER ('d')
LPAR ('(')
IDENTIFIER ('RepositoryImp')
DOT ('.')
IDENTIFIER ('javaClass')
DOT ('.')
IDENTIFIER ('canonicalName')
COMMA (',')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('DB write success')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE (' ')
RBRACE ('}')
COMMA (',')
WHITE_SPACE ('\n                    ')
LBRACE ('{')
WHITE_SPACE ('\n                      ')
IDENTIFIER ('Log')
DOT ('.')
IDENTIFIER ('d')
LPAR ('(')
IDENTIFIER ('RepositoryImp')
DOT ('.')
IDENTIFIER ('javaClass')
DOT ('.')
IDENTIFIER ('canonicalName')
COMMA (',')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('DB write fail')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n                    ')
RBRACE ('}')
RPAR (')')
WHITE_SPACE ('\n          ')
RBRACE ('}')
WHITE_SPACE ('\n        ')
RBRACE ('}')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransaction')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransactions')
LPAR ('(')
IDENTIFIER ('retailTransactions')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransaction')
LPAR ('(')
IDENTIFIER ('retailTransaction')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransaction')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getCustomers')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postCustomers')
LPAR ('(')
IDENTIFIER ('customers')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getCustomer')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransaction')
LPAR ('(')
IDENTIFIER ('customer')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Customer')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getRetailers')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postRetailers')
LPAR ('(')
IDENTIFIER ('retailers')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getRetailer')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postRetailer')
LPAR ('(')
IDENTIFIER ('retailer')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Retailer')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n')
RBRACE ('}')
WHITE_SPACE ('\n')
