package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('os')
DOT ('.')
IDENTIFIER ('Bundle')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('v7')
DOT ('.')
IDENTIFIER ('app')
DOT ('.')
IDENTIFIER ('AppCompatActivity')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('widget')
DOT ('.')
IDENTIFIER ('TextView')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('widget')
DOT ('.')
IDENTIFIER ('Toast')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
DOT ('.')
IDENTIFIER ('LocalStore')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('schedulers')
DOT ('.')
IDENTIFIER ('AndroidSchedulers')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('kotlinx')
DOT ('.')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('synthetic')
DOT ('.')
IDENTIFIER ('main')
DOT ('.')
IDENTIFIER ('activity_main2')
DOT ('.')
IDENTIFIER ('toolbar')
WHITE_SPACE ('\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('Main2Activity')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('AppCompatActivity')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('onCreate')
LPAR ('(')
IDENTIFIER ('savedInstanceState')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Bundle')
QUEST ('?')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
super ('super')
DOT ('.')
IDENTIFIER ('onCreate')
LPAR ('(')
IDENTIFIER ('savedInstanceState')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('setContentView')
LPAR ('(')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('layout')
DOT ('.')
IDENTIFIER ('activity_main2')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('setSupportActionBar')
LPAR ('(')
IDENTIFIER ('toolbar')
RPAR (')')
WHITE_SPACE ('\n\n\n    ')
IDENTIFIER ('LocalStore')
DOT ('.')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('observeOn')
LPAR ('(')
IDENTIFIER ('AndroidSchedulers')
DOT ('.')
IDENTIFIER ('mainThread')
LPAR ('(')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('subscribe')
LPAR ('(')
LBRACE ('{')
WHITE_SPACE ('\n          ')
IDENTIFIER ('findViewById')
LT ('<')
IDENTIFIER ('TextView')
GT ('>')
LPAR ('(')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('id')
DOT ('.')
IDENTIFIER ('a_main2_text')
RPAR (')')
DOT ('.')
IDENTIFIER ('apply')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n            ')
IDENTIFIER ('text')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('it')
QUEST ('?')
DOT ('.')
IDENTIFIER ('map')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE (' ')
IDENTIFIER ('it')
DOT ('.')
IDENTIFIER ('amount')
WHITE_SPACE (' ')
RBRACE ('}')
WHITE_SPACE ('\n                ')
QUEST ('?')
DOT ('.')
IDENTIFIER ('joinToString')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n          ')
RBRACE ('}')
WHITE_SPACE ('\n        ')
RBRACE ('}')
COMMA (',')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n          ')
IDENTIFIER ('Toast')
DOT ('.')
IDENTIFIER ('makeText')
LPAR ('(')
this ('this')
COMMA (',')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('Error')
CLOSING_QUOTE ('"')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('Toast')
DOT ('.')
IDENTIFIER ('LENGTH_SHORT')
RPAR (')')
WHITE_SPACE ('\n              ')
DOT ('.')
IDENTIFIER ('show')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n        ')
RBRACE ('}')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n')
RBRACE ('}')
WHITE_SPACE ('\n')
