package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
DOT ('.')
IDENTIFIER ('util')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('TypeConverter')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('org')
DOT ('.')
IDENTIFIER ('threeten')
DOT ('.')
IDENTIFIER ('bp')
DOT ('.')
IDENTIFIER ('LocalDateTime')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n')
IDENTIFIER ('open')
WHITE_SPACE (' ')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('DateTypeConverter')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('TypeConverter')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('toDate')
LPAR ('(')
IDENTIFIER ('value')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('String')
QUEST ('?')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTime')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTime')
DOT ('.')
IDENTIFIER ('parse')
LPAR ('(')
IDENTIFIER ('value')
RPAR (')')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('TypeConverter')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('toString')
LPAR ('(')
IDENTIFIER ('value')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTime')
QUEST ('?')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('String')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('value')
DOT ('.')
IDENTIFIER ('toString')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n\n')
RBRACE ('}')
