package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
DOT ('.')
IDENTIFIER ('util')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('google')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('JsonDeserializationContext')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('google')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('JsonDeserializer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('google')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('JsonElement')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('google')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('JsonPrimitive')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('google')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('JsonSerializationContext')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('google')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('JsonSerializer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('org')
DOT ('.')
IDENTIFIER ('threeten')
DOT ('.')
IDENTIFIER ('bp')
DOT ('.')
IDENTIFIER ('LocalDateTime')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('org')
DOT ('.')
IDENTIFIER ('threeten')
DOT ('.')
IDENTIFIER ('bp')
DOT ('.')
IDENTIFIER ('format')
DOT ('.')
IDENTIFIER ('DateTimeFormatter')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('java')
DOT ('.')
IDENTIFIER ('lang')
DOT ('.')
IDENTIFIER ('reflect')
DOT ('.')
IDENTIFIER ('Type')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTimeConverter')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('JsonSerializer')
LT ('<')
IDENTIFIER ('LocalDateTime')
GT ('>')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('JsonDeserializer')
LT ('<')
IDENTIFIER ('LocalDateTime')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('serialize')
LPAR ('(')
IDENTIFIER ('src')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTime')
QUEST ('?')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('typeOfSrc')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Type')
QUEST ('?')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('context')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('JsonSerializationContext')
QUEST ('?')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('JsonElement')
QUEST ('?')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
return ('return')
WHITE_SPACE (' ')
IDENTIFIER ('JsonPrimitive')
LPAR ('(')
IDENTIFIER ('FORMATTER')
DOT ('.')
IDENTIFIER ('format')
LPAR ('(')
IDENTIFIER ('src')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('deserialize')
LPAR ('(')
IDENTIFIER ('json')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('JsonElement')
QUEST ('?')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('typeOfT')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Type')
QUEST ('?')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('context')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('JsonDeserializationContext')
QUEST ('?')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTime')
QUEST ('?')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
return ('return')
WHITE_SPACE (' ')
IDENTIFIER ('FORMATTER')
DOT ('.')
IDENTIFIER ('parse')
LPAR ('(')
IDENTIFIER ('json')
EXCL ('!')
EXCL ('!')
DOT ('.')
IDENTIFIER ('asString')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTime')
DOT ('.')
IDENTIFIER ('FROM')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('companion')
WHITE_SPACE (' ')
object ('object')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
val ('val')
WHITE_SPACE (' ')
IDENTIFIER ('FORMATTER')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('DateTimeFormatter')
DOT ('.')
IDENTIFIER ('ISO_OFFSET_DATE_TIME')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n')
RBRACE ('}')
