package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
DOT ('.')
IDENTIFIER ('dao')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('lifecycle')
DOT ('.')
IDENTIFIER ('LiveData')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('Dao')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('Insert')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('OnConflictStrategy')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('Query')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('Flowable')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n')
AT ('@')
IDENTIFIER ('Dao')
WHITE_SPACE ('\n')
interface ('interface')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransactionDao')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('Insert')
LPAR ('(')
IDENTIFIER ('onConflict')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('OnConflictStrategy')
DOT ('.')
IDENTIFIER ('REPLACE')
RPAR (')')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('insert')
LPAR ('(')
IDENTIFIER ('retailTransaction')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransaction')
RPAR (')')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('Insert')
LPAR ('(')
IDENTIFIER ('onConflict')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('OnConflictStrategy')
DOT ('.')
IDENTIFIER ('REPLACE')
RPAR (')')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('insert')
LPAR ('(')
IDENTIFIER ('retailTransactions')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
RPAR (')')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('Query')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('SELECT * FROM retail_transactions WHERE id = :id LIMIT 1')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransaction')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Flowable')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('Query')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('SELECT * FROM retail_transactions')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Flowable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
GT ('>')
WHITE_SPACE ('\n\n')
RBRACE ('}')
