package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('Customer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('Retailer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('Observable')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n')
interface ('interface')
WHITE_SPACE (' ')
IDENTIFIER ('Repository')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
GT ('>')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransaction')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransactions')
LPAR ('(')
IDENTIFIER ('retailTransactions')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransaction')
LPAR ('(')
IDENTIFIER ('retailTransaction')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransaction')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE ('\n\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getCustomers')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
GT ('>')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postCustomers')
LPAR ('(')
IDENTIFIER ('customers')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getCustomer')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransaction')
LPAR ('(')
IDENTIFIER ('customer')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Customer')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE ('\n\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getRetailers')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
GT ('>')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postRetailers')
LPAR ('(')
IDENTIFIER ('retailers')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getRetailer')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postRetailer')
LPAR ('(')
IDENTIFIER ('retailer')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Retailer')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE ('\n')
RBRACE ('}')
