package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('Room')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('content')
DOT ('.')
IDENTIFIER ('Context')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('Customer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('Retailer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('Repository')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('Observable')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('schedulers')
DOT ('.')
IDENTIFIER ('Schedulers')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n')
object ('object')
WHITE_SPACE (' ')
IDENTIFIER ('LocalStore')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Repository')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('databaseImp')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RoomDatabase')
WHITE_SPACE ('\n\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('init')
LPAR ('(')
IDENTIFIER ('context')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Context')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('databaseImp')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('Room')
DOT ('.')
IDENTIFIER ('databaseBuilder')
LPAR ('(')
IDENTIFIER ('context')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('RoomDatabase')
COLONCOLON ('::')
class ('class')
DOT ('.')
IDENTIFIER ('java')
COMMA (',')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('transaction_db')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('build')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
return ('return')
WHITE_SPACE (' ')
IDENTIFIER ('databaseImp')
DOT ('.')
IDENTIFIER ('transactionDao')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('toObservable')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransaction')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
return ('return')
WHITE_SPACE (' ')
IDENTIFIER ('databaseImp')
DOT ('.')
IDENTIFIER ('transactionDao')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('getTransaction')
LPAR ('(')
IDENTIFIER ('id')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('toObservable')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransactions')
LPAR ('(')
IDENTIFIER ('retailTransactions')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
return ('return')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
DOT ('.')
IDENTIFIER ('fromCallable')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n      ')
IDENTIFIER ('databaseImp')
DOT ('.')
IDENTIFIER ('transactionDao')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n          ')
DOT ('.')
IDENTIFIER ('insert')
LPAR ('(')
IDENTIFIER ('retailTransactions')
RPAR (')')
WHITE_SPACE ('\n    ')
RBRACE ('}')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('subscribeOn')
LPAR ('(')
IDENTIFIER ('Schedulers')
DOT ('.')
IDENTIFIER ('io')
LPAR ('(')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransaction')
LPAR ('(')
IDENTIFIER ('retailTransaction')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransaction')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
return ('return')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
DOT ('.')
IDENTIFIER ('fromCallable')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n      ')
IDENTIFIER ('databaseImp')
DOT ('.')
IDENTIFIER ('transactionDao')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n          ')
DOT ('.')
IDENTIFIER ('insert')
LPAR ('(')
IDENTIFIER ('retailTransaction')
RPAR (')')
WHITE_SPACE ('\n    ')
RBRACE ('}')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('subscribeOn')
LPAR ('(')
IDENTIFIER ('Schedulers')
DOT ('.')
IDENTIFIER ('io')
LPAR ('(')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getCustomers')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postCustomers')
LPAR ('(')
IDENTIFIER ('customers')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getCustomer')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransaction')
LPAR ('(')
IDENTIFIER ('customer')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Customer')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getRetailers')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postRetailers')
LPAR ('(')
IDENTIFIER ('retailers')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getRetailer')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postRetailer')
LPAR ('(')
IDENTIFIER ('retailer')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Retailer')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n')
RBRACE ('}')
WHITE_SPACE ('\n')
