package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('transaction')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('v7')
DOT ('.')
IDENTIFIER ('widget')
DOT ('.')
IDENTIFIER ('RecyclerView')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('view')
DOT ('.')
IDENTIFIER ('LayoutInflater')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('view')
DOT ('.')
IDENTIFIER ('View')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('view')
DOT ('.')
IDENTIFIER ('ViewGroup')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('R')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('databinding')
DOT ('.')
IDENTIFIER ('ItemTransactionBinding')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('TransactionListAdapter')
DOT ('.')
IDENTIFIER ('ViewHolder')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 10/05/18.\n */')
WHITE_SPACE ('\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('TransactionListAdapter')
LPAR ('(')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('list')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
RPAR (')')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RecyclerView')
DOT ('.')
IDENTIFIER ('Adapter')
LT ('<')
IDENTIFIER ('ViewHolder')
GT ('>')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
val ('val')
WHITE_SPACE (' ')
IDENTIFIER ('transactionListItemViewModelFactory')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('TransactionListItemViewModelFactory')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('onCreateViewHolder')
LPAR ('(')
WHITE_SPACE ('\n    ')
IDENTIFIER ('parent')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('ViewGroup')
COMMA (',')
WHITE_SPACE ('\n    ')
IDENTIFIER ('viewType')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Int')
WHITE_SPACE ('\n  ')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('ViewHolder')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
val ('val')
WHITE_SPACE (' ')
IDENTIFIER ('view')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('LayoutInflater')
DOT ('.')
IDENTIFIER ('from')
LPAR ('(')
IDENTIFIER ('parent')
DOT ('.')
IDENTIFIER ('context')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('inflate')
LPAR ('(')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('layout')
DOT ('.')
IDENTIFIER ('item_transaction')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('parent')
COMMA (',')
WHITE_SPACE (' ')
false ('false')
RPAR (')')
WHITE_SPACE ('\n    ')
return ('return')
WHITE_SPACE (' ')
IDENTIFIER ('ViewHolder')
LPAR ('(')
IDENTIFIER ('view')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getItemCount')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Int')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('list')
DOT ('.')
IDENTIFIER ('size')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('onBindViewHolder')
LPAR ('(')
WHITE_SPACE ('\n    ')
IDENTIFIER ('holder')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('ViewHolder')
COMMA (',')
WHITE_SPACE ('\n    ')
IDENTIFIER ('position')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Int')
WHITE_SPACE ('\n  ')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('ItemTransactionBinding')
DOT ('.')
IDENTIFIER ('bind')
LPAR ('(')
IDENTIFIER ('holder')
DOT ('.')
IDENTIFIER ('itemView')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('itemViewModel')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('transactionListItemViewModelFactory')
DOT ('.')
IDENTIFIER ('createItemViewModel')
LPAR ('(')
IDENTIFIER ('list')
LBRACKET ('[')
IDENTIFIER ('position')
RBRACKET (']')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('inner')
WHITE_SPACE (' ')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('ViewHolder')
LPAR ('(')
IDENTIFIER ('itemView')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('View')
RPAR (')')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RecyclerView')
DOT ('.')
IDENTIFIER ('ViewHolder')
LPAR ('(')
IDENTIFIER ('itemView')
RPAR (')')
WHITE_SPACE ('\n')
RBRACE ('}')
