package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('network')
DOT ('.')
IDENTIFIER ('util')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('ObservableSource')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('SingleSource')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('functions')
DOT ('.')
IDENTIFIER ('Function')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit2')
DOT ('.')
IDENTIFIER ('Response')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 07/05/18.\n */')
WHITE_SPACE ('\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('HttpStatusOperator')
LT ('<')
IDENTIFIER ('T')
GT ('>')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Function')
LT ('<')
WHITE_SPACE (' ')
IDENTIFIER ('Response')
LT ('<')
IDENTIFIER ('T')
GT ('>')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('SingleSource')
LT ('<')
IDENTIFIER ('T')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('apply')
LPAR ('(')
IDENTIFIER ('t')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Response')
LT ('<')
IDENTIFIER ('T')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('SingleSource')
LT ('<')
IDENTIFIER ('T')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
return ('return')
WHITE_SPACE (' ')
IDENTIFIER ('SingleSource')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE (' ')
IDENTIFIER ('observer')
WHITE_SPACE (' ')
ARROW ('->')
WHITE_SPACE ('\n      ')
if ('if')
WHITE_SPACE (' ')
LPAR ('(')
IDENTIFIER ('t')
DOT ('.')
IDENTIFIER ('isSuccessful')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n        ')
IDENTIFIER ('observer')
DOT ('.')
IDENTIFIER ('onSuccess')
LPAR ('(')
IDENTIFIER ('t')
DOT ('.')
IDENTIFIER ('body')
LPAR ('(')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n      ')
RBRACE ('}')
WHITE_SPACE (' ')
else ('else')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n        ')
IDENTIFIER ('observer')
DOT ('.')
IDENTIFIER ('onError')
LPAR ('(')
IDENTIFIER ('Throwable')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('HTTP error')
CLOSING_QUOTE ('"')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n      ')
RBRACE ('}')
WHITE_SPACE ('\n    ')
RBRACE ('}')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n')
RBRACE ('}')
