package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('network')
DOT ('.')
IDENTIFIER ('util')
WHITE_SPACE ('\n\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('ObservableOperator')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('Observer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('org')
DOT ('.')
IDENTIFIER ('reactivestreams')
DOT ('.')
IDENTIFIER ('Subscriber')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit2')
DOT ('.')
IDENTIFIER ('Response')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 06/05/18.\n */')
WHITE_SPACE ('\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('ResponseStatusOperator')
LT ('<')
IDENTIFIER ('T')
GT ('>')
