package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('google')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('annotations')
DOT ('.')
IDENTIFIER ('SerializedName')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('java')
DOT ('.')
IDENTIFIER ('util')
DOT ('.')
IDENTIFIER ('Date')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 04/05/18.\n */')
WHITE_SPACE ('\n\n')
IDENTIFIER ('open')
WHITE_SPACE (' ')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('Customer')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('id')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Int')
QUEST ('?')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
null ('null')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('name')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('name')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('String')
QUEST ('?')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
null ('null')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('email')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('email')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('String')
QUEST ('?')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
null ('null')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('phone')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('phone')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('String')
QUEST ('?')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
null ('null')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('created_at')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('createdAt')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Date')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('updated_at')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('updatedAt')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Date')
WHITE_SPACE ('\n')
RBRACE ('}')
WHITE_SPACE ('\n')
