package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('ColumnInfo')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('Entity')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('PrimaryKey')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('google')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('annotations')
DOT ('.')
IDENTIFIER ('SerializedName')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('org')
DOT ('.')
IDENTIFIER ('threeten')
DOT ('.')
IDENTIFIER ('bp')
DOT ('.')
IDENTIFIER ('LocalDateTime')
WHITE_SPACE ('\n\n')
AT ('@')
IDENTIFIER ('Entity')
LPAR ('(')
IDENTIFIER ('tableName')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('retail_transactions')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('PrimaryKey')
WHITE_SPACE ('\n  ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
QUEST ('?')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
null ('null')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('ColumnInfo')
LPAR ('(')
IDENTIFIER ('name')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('amount')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('amount_cents')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('amount')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
QUEST ('?')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
null ('null')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('ColumnInfo')
LPAR ('(')
IDENTIFIER ('name')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('currency')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('amount_currency')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('currency')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('String')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('ColumnInfo')
LPAR ('(')
IDENTIFIER ('name')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('created_at')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('created_at')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('createdAt')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTime')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('ColumnInfo')
LPAR ('(')
IDENTIFIER ('name')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('updated_at')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('updated_at')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('updatedAt')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTime')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('ColumnInfo')
LPAR ('(')
IDENTIFIER ('name')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('customer_id')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('customer_id')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('customerId')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
QUEST ('?')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
null ('null')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('ColumnInfo')
LPAR ('(')
IDENTIFIER ('name')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('retailer_id')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
AT ('@')
IDENTIFIER ('SerializedName')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('retailer_id')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('retailerId')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
QUEST ('?')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
null ('null')
WHITE_SPACE ('\n')
RBRACE ('}')
WHITE_SPACE ('\n')
