package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('components')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('v4')
DOT ('.')
IDENTIFIER ('app')
DOT ('.')
IDENTIFIER ('Fragment')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 10/05/18.\n */')
WHITE_SPACE ('\n\n')
IDENTIFIER ('abstract')
WHITE_SPACE (' ')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('BaseFragment')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Fragment')
LPAR ('(')
RPAR (')')
