package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('components')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('app')
DOT ('.')
IDENTIFIER ('Application')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
DOT ('.')
IDENTIFIER ('LocalStore')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('network')
DOT ('.')
IDENTIFIER ('CloudStore')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('jakewharton')
DOT ('.')
IDENTIFIER ('threetenabp')
DOT ('.')
IDENTIFIER ('AndroidThreeTen')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('RetailApplication')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Application')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('onCreate')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
super ('super')
DOT ('.')
IDENTIFIER ('onCreate')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('AndroidThreeTen')
DOT ('.')
IDENTIFIER ('init')
LPAR ('(')
this ('this')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('CloudStore')
DOT ('.')
IDENTIFIER ('init')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('LocalStore')
DOT ('.')
IDENTIFIER ('init')
LPAR ('(')
this ('this')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n')
RBRACE ('}')
