package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('network')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('Flowable')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('Observable')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit2')
DOT ('.')
IDENTIFIER ('Response')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit2')
DOT ('.')
IDENTIFIER ('http')
DOT ('.')
IDENTIFIER ('GET')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit2')
DOT ('.')
IDENTIFIER ('http')
DOT ('.')
IDENTIFIER ('Query')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n')
interface ('interface')
WHITE_SPACE (' ')
IDENTIFIER ('ApiStore')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('GET')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('transactions')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Response')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
GT ('>')
GT ('>')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('GET')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('non_existant')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getNon')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Response')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
GT ('>')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('GET')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('transaction/{transactionId}')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransaction')
LPAR ('(')
AT ('@')
IDENTIFIER ('Query')
LPAR ('(')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('transactionId')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE (' ')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Response')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
GT ('>')
WHITE_SPACE ('\n\n')
RBRACE ('}')
