package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('network')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('google')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('GsonBuilder')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('Customer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('Retailer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('BuildConfig')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('Repository')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
DOT ('.')
IDENTIFIER ('util')
DOT ('.')
IDENTIFIER ('LocalDateTimeConverter')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('network')
DOT ('.')
IDENTIFIER ('util')
DOT ('.')
IDENTIFIER ('HttpStatusOperator')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('Observable')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('schedulers')
DOT ('.')
IDENTIFIER ('Schedulers')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('org')
DOT ('.')
IDENTIFIER ('threeten')
DOT ('.')
IDENTIFIER ('bp')
DOT ('.')
IDENTIFIER ('LocalDateTime')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit2')
DOT ('.')
IDENTIFIER ('Response')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit2')
DOT ('.')
IDENTIFIER ('Retrofit')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit2')
DOT ('.')
IDENTIFIER ('adapter')
DOT ('.')
IDENTIFIER ('rxjava2')
DOT ('.')
IDENTIFIER ('RxJava2CallAdapterFactory')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit2')
DOT ('.')
IDENTIFIER ('converter')
DOT ('.')
IDENTIFIER ('gson')
DOT ('.')
IDENTIFIER ('GsonConverterFactory')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n')
object ('object')
WHITE_SPACE (' ')
IDENTIFIER ('CloudStore')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Repository')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
IDENTIFIER ('const')
WHITE_SPACE (' ')
val ('val')
WHITE_SPACE (' ')
IDENTIFIER ('HOST')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
LONG_TEMPLATE_ENTRY_START ('${')
IDENTIFIER ('BuildConfig')
DOT ('.')
IDENTIFIER ('HOST')
LONG_TEMPLATE_ENTRY_END ('}')
LONG_TEMPLATE_ENTRY_START ('${')
IDENTIFIER ('BuildConfig')
DOT ('.')
IDENTIFIER ('API_VERSION')
LONG_TEMPLATE_ENTRY_END ('}')
REGULAR_STRING_PART ('/')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('restImp')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('ApiStore')
WHITE_SPACE ('\n\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('init')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
val ('val')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('Retrofit')
DOT ('.')
IDENTIFIER ('Builder')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('addCallAdapterFactory')
LPAR ('(')
IDENTIFIER ('RxJava2CallAdapterFactory')
DOT ('.')
IDENTIFIER ('create')
LPAR ('(')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('addConverterFactory')
LPAR ('(')
WHITE_SPACE ('\n            ')
IDENTIFIER ('GsonConverterFactory')
DOT ('.')
IDENTIFIER ('create')
LPAR ('(')
WHITE_SPACE ('\n                ')
IDENTIFIER ('GsonBuilder')
LPAR ('(')
RPAR (')')
DOT ('.')
IDENTIFIER ('registerTypeAdapter')
LPAR ('(')
WHITE_SPACE ('\n                    ')
IDENTIFIER ('LocalDateTime')
COLONCOLON ('::')
class ('class')
DOT ('.')
IDENTIFIER ('java')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('LocalDateTimeConverter')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n                ')
RPAR (')')
DOT ('.')
IDENTIFIER ('create')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n            ')
RPAR (')')
WHITE_SPACE ('\n        ')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('baseUrl')
LPAR ('(')
IDENTIFIER ('HOST')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('build')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n\n    ')
IDENTIFIER ('restImp')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('retrofit')
DOT ('.')
IDENTIFIER ('create')
LPAR ('(')
WHITE_SPACE ('\n        ')
IDENTIFIER ('ApiStore')
COLONCOLON ('::')
class ('class')
DOT ('.')
IDENTIFIER ('java')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getNon')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE ('\n    ')
IDENTIFIER ('restImp')
DOT ('.')
IDENTIFIER ('getNon')
LPAR ('(')
RPAR (')')
DOT ('.')
IDENTIFIER ('adapt')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE ('\n    ')
IDENTIFIER ('restImp')
DOT ('.')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
DOT ('.')
IDENTIFIER ('adapt')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getTransaction')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE ('\n    ')
IDENTIFIER ('restImp')
DOT ('.')
IDENTIFIER ('getTransaction')
LPAR ('(')
IDENTIFIER ('id')
RPAR (')')
DOT ('.')
IDENTIFIER ('adapt')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransactions')
LPAR ('(')
IDENTIFIER ('retailTransactions')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransaction')
LPAR ('(')
IDENTIFIER ('retailTransaction')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransaction')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getCustomers')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postCustomers')
LPAR ('(')
IDENTIFIER ('customers')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getCustomer')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Customer')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postTransaction')
LPAR ('(')
IDENTIFIER ('customer')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Customer')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getRetailers')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postRetailers')
LPAR ('(')
IDENTIFIER ('retailers')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('getRetailer')
LPAR ('(')
IDENTIFIER ('id')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Long')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Retailer')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('postRetailer')
LPAR ('(')
IDENTIFIER ('retailer')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Retailer')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Unit')
GT ('>')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TODO')
LPAR ('(')
WHITE_SPACE ('\n        ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('not implemented')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n    ')
RPAR (')')
WHITE_SPACE (' ')
EOL_COMMENT ('//To change body of created functions use File | Settings | File Templates.')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
LT ('<')
IDENTIFIER ('T')
GT ('>')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('Response')
LT ('<')
IDENTIFIER ('T')
GT ('>')
GT ('>')
DOT ('.')
IDENTIFIER ('adapt')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Observable')
LT ('<')
IDENTIFIER ('T')
GT ('>')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE ('\n    ')
IDENTIFIER ('switchMapSingle')
LPAR ('(')
IDENTIFIER ('HttpStatusOperator')
LPAR ('(')
RPAR (')')
RPAR (')')
DOT ('.')
IDENTIFIER ('subscribeOn')
LPAR ('(')
IDENTIFIER ('Schedulers')
DOT ('.')
IDENTIFIER ('io')
LPAR ('(')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n\n')
RBRACE ('}')
WHITE_SPACE ('\n')
