package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('Database')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('RoomDatabase')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('persistence')
DOT ('.')
IDENTIFIER ('room')
DOT ('.')
IDENTIFIER ('TypeConverters')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
DOT ('.')
IDENTIFIER ('dao')
DOT ('.')
IDENTIFIER ('RetailTransactionDao')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('db')
DOT ('.')
IDENTIFIER ('util')
DOT ('.')
IDENTIFIER ('DateTypeConverter')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n')
AT ('@')
IDENTIFIER ('Database')
LPAR ('(')
IDENTIFIER ('entities')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
LBRACKET ('[')
LPAR ('(')
IDENTIFIER ('RetailTransaction')
COLONCOLON ('::')
class ('class')
RPAR (')')
RBRACKET (']')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('version')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
INTEGER_LITERAL ('1')
RPAR (')')
WHITE_SPACE ('\n')
AT ('@')
IDENTIFIER ('TypeConverters')
LPAR ('(')
IDENTIFIER ('DateTypeConverter')
COLONCOLON ('::')
class ('class')
RPAR (')')
WHITE_SPACE ('\n')
IDENTIFIER ('abstract')
WHITE_SPACE (' ')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('RoomDatabase')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RoomDatabase')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n  ')
IDENTIFIER ('abstract')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('transactionDao')
LPAR ('(')
RPAR (')')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransactionDao')
WHITE_SPACE ('\n')
RBRACE ('}')
