package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('transaction')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('lifecycle')
DOT ('.')
IDENTIFIER ('Observer')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('os')
DOT ('.')
IDENTIFIER ('Bundle')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('design')
DOT ('.')
IDENTIFIER ('widget')
DOT ('.')
IDENTIFIER ('Snackbar')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('v7')
DOT ('.')
IDENTIFIER ('widget')
DOT ('.')
IDENTIFIER ('LinearLayoutManager')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('support')
DOT ('.')
IDENTIFIER ('v7')
DOT ('.')
IDENTIFIER ('widget')
DOT ('.')
IDENTIFIER ('RecyclerView')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('butterknife')
DOT ('.')
IDENTIFIER ('BindView')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('butterknife')
DOT ('.')
IDENTIFIER ('ButterKnife')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('R')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('components')
DOT ('.')
IDENTIFIER ('BaseActivity')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 10/05/18.\n */')
WHITE_SPACE ('\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('TransactionListActivity')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('BaseActivity')
LT ('<')
IDENTIFIER ('TransactionListViewModel')
GT ('>')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
AT ('@')
IDENTIFIER ('BindView')
LPAR ('(')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('id')
DOT ('.')
IDENTIFIER ('a_transaction_list_recycler')
RPAR (')')
WHITE_SPACE ('\n  ')
IDENTIFIER ('lateinit')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('recyclerView')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RecyclerView')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
var ('var')
WHITE_SPACE (' ')
IDENTIFIER ('transactionListAdapter')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('TransactionListAdapter')
QUEST ('?')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
null ('null')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('override')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('onCreate')
LPAR ('(')
IDENTIFIER ('savedInstanceState')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('Bundle')
QUEST ('?')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
super ('super')
DOT ('.')
IDENTIFIER ('onCreate')
LPAR ('(')
IDENTIFIER ('savedInstanceState')
RPAR (')')
WHITE_SPACE ('\n\n    ')
IDENTIFIER ('setContentView')
LPAR ('(')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('layout')
DOT ('.')
IDENTIFIER ('activity_transaction_list')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('ButterKnife')
DOT ('.')
IDENTIFIER ('bind')
LPAR ('(')
this ('this')
RPAR (')')
WHITE_SPACE ('\n\n    ')
IDENTIFIER ('initViewModel')
LPAR ('(')
IDENTIFIER ('TransactionListViewModel')
COLONCOLON ('::')
class ('class')
DOT ('.')
IDENTIFIER ('java')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('initRecyclerView')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('subscribeToTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('subscribeToError')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('initRecyclerView')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('recyclerView')
DOT ('.')
IDENTIFIER ('layoutManager')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('LinearLayoutManager')
LPAR ('(')
this ('this')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('LinearLayoutManager')
DOT ('.')
IDENTIFIER ('VERTICAL')
COMMA (',')
WHITE_SPACE (' ')
false ('false')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('recyclerView')
DOT ('.')
IDENTIFIER ('adapter')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('transactionListAdapter')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('subscribeToTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('viewModel')
DOT ('.')
IDENTIFIER ('transactions')
DOT ('.')
IDENTIFIER ('observe')
LPAR ('(')
this ('this')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('Observer')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n      ')
if ('if')
WHITE_SPACE (' ')
LPAR ('(')
IDENTIFIER ('transactionListAdapter')
WHITE_SPACE (' ')
EQEQ ('==')
WHITE_SPACE (' ')
null ('null')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n        ')
IDENTIFIER ('transactionListAdapter')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE ('\n            ')
IDENTIFIER ('TransactionListAdapter')
LPAR ('(')
IDENTIFIER ('it')
WHITE_SPACE (' ')
QUEST ('?')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('listOf')
LPAR ('(')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n        ')
IDENTIFIER ('recyclerView')
DOT ('.')
IDENTIFIER ('adapter')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('transactionListAdapter')
WHITE_SPACE ('\n      ')
RBRACE ('}')
WHITE_SPACE ('\n      ')
else ('else')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n        ')
IDENTIFIER ('transactionListAdapter')
QUEST ('?')
DOT ('.')
IDENTIFIER ('list')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('it')
WHITE_SPACE (' ')
QUEST ('?')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('listOf')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n        ')
IDENTIFIER ('transactionListAdapter')
QUEST ('?')
DOT ('.')
IDENTIFIER ('notifyDataSetChanged')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n      ')
RBRACE ('}')
WHITE_SPACE ('\n    ')
RBRACE ('}')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('subscribeToError')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('viewModel')
DOT ('.')
IDENTIFIER ('errorEvent')
DOT ('.')
IDENTIFIER ('observe')
LPAR ('(')
this ('this')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('Observer')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n      ')
IDENTIFIER ('Snackbar')
DOT ('.')
IDENTIFIER ('make')
LPAR ('(')
WHITE_SPACE ('\n          ')
IDENTIFIER ('findViewById')
LPAR ('(')
IDENTIFIER ('R')
DOT ('.')
IDENTIFIER ('id')
DOT ('.')
IDENTIFIER ('a_transaction_list_container')
RPAR (')')
COMMA (',')
WHITE_SPACE (' ')
IDENTIFIER ('it')
WHITE_SPACE (' ')
QUEST ('?')
COLON (':')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('Something went wrong')
CLOSING_QUOTE ('"')
COMMA (',')
WHITE_SPACE ('\n          ')
IDENTIFIER ('Snackbar')
DOT ('.')
IDENTIFIER ('LENGTH_SHORT')
WHITE_SPACE ('\n      ')
RPAR (')')
WHITE_SPACE ('\n          ')
DOT ('.')
IDENTIFIER ('show')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n    ')
RBRACE ('}')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n\n')
RBRACE ('}')
WHITE_SPACE ('\n')
