package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('transaction')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 10/05/18.\n */')
WHITE_SPACE ('\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('TransactionListItemViewModelFactory')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('createItemViewModel')
LPAR ('(')
IDENTIFIER ('retailTransaction')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransaction')
RPAR (')')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('TransactionListItemViewModel')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE ('\n    ')
IDENTIFIER ('TransactionListItemViewModel')
LPAR ('(')
IDENTIFIER ('retailTransaction')
RPAR (')')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('inner')
WHITE_SPACE (' ')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('TransactionListItemViewModel')
WHITE_SPACE (' ')
IDENTIFIER ('internal')
WHITE_SPACE (' ')
IDENTIFIER ('constructor')
LPAR ('(')
val ('val')
WHITE_SPACE (' ')
IDENTIFIER ('retailTransaction')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('RetailTransaction')
RPAR (')')
WHITE_SPACE ('\n')
RBRACE ('}')
