package ('package')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('transaction')
WHITE_SPACE ('\n\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('lifecycle')
DOT ('.')
IDENTIFIER ('MutableLiveData')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('arch')
DOT ('.')
IDENTIFIER ('lifecycle')
DOT ('.')
IDENTIFIER ('ViewModel')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('util')
DOT ('.')
IDENTIFIER ('Log')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('model')
DOT ('.')
IDENTIFIER ('RetailTransaction')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('livedata')
DOT ('.')
IDENTIFIER ('SingleLiveEvent')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('com')
DOT ('.')
IDENTIFIER ('ground0')
DOT ('.')
IDENTIFIER ('transaction')
DOT ('.')
IDENTIFIER ('core')
DOT ('.')
IDENTIFIER ('repository')
DOT ('.')
IDENTIFIER ('RepositoryImp')
WHITE_SPACE ('\n')
IDENTIFIER ('import')
WHITE_SPACE (' ')
IDENTIFIER ('io')
DOT ('.')
IDENTIFIER ('reactivex')
DOT ('.')
IDENTIFIER ('android')
DOT ('.')
IDENTIFIER ('schedulers')
DOT ('.')
IDENTIFIER ('AndroidSchedulers')
WHITE_SPACE ('\n\n')
KDoc ('/**\n * Created by 00-00-00 on 05/05/18.\n */')
WHITE_SPACE ('\n\n')
class ('class')
WHITE_SPACE (' ')
IDENTIFIER ('TransactionListViewModel')
WHITE_SPACE (' ')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('ViewModel')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n\n  ')
val ('val')
WHITE_SPACE ('\n      ')
IDENTIFIER ('transactions')
COLON (':')
WHITE_SPACE (' ')
IDENTIFIER ('MutableLiveData')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
GT ('>')
WHITE_SPACE (' ')
IDENTIFIER ('by')
WHITE_SPACE (' ')
IDENTIFIER ('lazy')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('loadTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('MutableLiveData')
LT ('<')
IDENTIFIER ('List')
LT ('<')
IDENTIFIER ('RetailTransaction')
GT ('>')
GT ('>')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n  ')
val ('val')
WHITE_SPACE (' ')
IDENTIFIER ('errorEvent')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('SingleLiveEvent')
LT ('<')
IDENTIFIER ('String')
GT ('>')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n\n  ')
IDENTIFIER ('private')
WHITE_SPACE (' ')
fun ('fun')
WHITE_SPACE (' ')
IDENTIFIER ('loadTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n    ')
IDENTIFIER ('Log')
DOT ('.')
IDENTIFIER ('d')
LPAR ('(')
this ('this')
COLONCOLON ('::')
class ('class')
DOT ('.')
IDENTIFIER ('java')
DOT ('.')
IDENTIFIER ('name')
COMMA (',')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('Loading transactions: ')
LONG_TEMPLATE_ENTRY_START ('${')
IDENTIFIER ('System')
DOT ('.')
IDENTIFIER ('currentTimeMillis')
LPAR ('(')
RPAR (')')
LONG_TEMPLATE_ENTRY_END ('}')
CLOSING_QUOTE ('"')
RPAR (')')
WHITE_SPACE ('\n    ')
IDENTIFIER ('RepositoryImp')
DOT ('.')
IDENTIFIER ('getTransactions')
LPAR ('(')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('observeOn')
LPAR ('(')
IDENTIFIER ('AndroidSchedulers')
DOT ('.')
IDENTIFIER ('mainThread')
LPAR ('(')
RPAR (')')
RPAR (')')
WHITE_SPACE ('\n        ')
DOT ('.')
IDENTIFIER ('subscribe')
LPAR ('(')
LBRACE ('{')
WHITE_SPACE (' ')
IDENTIFIER ('it')
WHITE_SPACE (' ')
ARROW ('->')
WHITE_SPACE ('\n          ')
IDENTIFIER ('Log')
DOT ('.')
IDENTIFIER ('d')
LPAR ('(')
WHITE_SPACE ('\n              ')
this ('this')
AT ('@')
IDENTIFIER ('TransactionListViewModel')
DOT ('.')
IDENTIFIER ('javaClass')
DOT ('.')
IDENTIFIER ('canonicalName')
COMMA (',')
WHITE_SPACE ('\n              ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('Rx observable triggered ')
LONG_TEMPLATE_ENTRY_START ('${')
IDENTIFIER ('System')
DOT ('.')
IDENTIFIER ('currentTimeMillis')
LPAR ('(')
RPAR (')')
LONG_TEMPLATE_ENTRY_END ('}')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n          ')
RPAR (')')
WHITE_SPACE ('\n          ')
IDENTIFIER ('transactions')
DOT ('.')
IDENTIFIER ('value')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
IDENTIFIER ('it')
WHITE_SPACE ('\n          ')
IDENTIFIER ('errorEvent')
DOT ('.')
IDENTIFIER ('value')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('Yo, Shits done ')
LONG_TEMPLATE_ENTRY_START ('${')
IDENTIFIER ('System')
DOT ('.')
IDENTIFIER ('currentTimeMillis')
LPAR ('(')
RPAR (')')
LONG_TEMPLATE_ENTRY_END ('}')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n        ')
RBRACE ('}')
COMMA (',')
WHITE_SPACE (' ')
LBRACE ('{')
WHITE_SPACE ('\n          ')
IDENTIFIER ('errorEvent')
DOT ('.')
IDENTIFIER ('value')
WHITE_SPACE (' ')
EQ ('=')
WHITE_SPACE (' ')
OPEN_QUOTE ('"')
REGULAR_STRING_PART ('Oh oh, dum dum ')
LONG_TEMPLATE_ENTRY_START ('${')
IDENTIFIER ('it')
DOT ('.')
IDENTIFIER ('message')
LONG_TEMPLATE_ENTRY_END ('}')
CLOSING_QUOTE ('"')
WHITE_SPACE ('\n        ')
RBRACE ('}')
RPAR (')')
WHITE_SPACE ('\n  ')
RBRACE ('}')
WHITE_SPACE ('\n')
RBRACE ('}')
